# VirtualCardsApi2

./: VirtualCardsApi2.sln
VirtualCards.Application/: DependencyInjection.cs  VirtualCards.Application.csproj
VirtualCards.Application/Common/Interface/: IVirtualCardsContext.cs  VirtualCardsInterface.cs
VirtualCards.Application/Common/Model/: BlockUnblockVirtualCardRequest.cs  BlockUnblockVirtualCardResource.cs  CreateVirtualCardRequest.cs  CreateVirtualCardResources.cs  FetchVirtualCardTransactionRequest.cs  FetchVirtualCardTransactionResource.cs  FundVirtualCardRequest.cs  FundVirtualCardResource.cs  GetAVirtualCardRequest.cs  GetAVirtualCardResource.cs  GetAllVirtualCardsRequest.cs  GetAllVirtualCardsResource.cs  Responses.cs  TerminateVirtualCardRequest.cs  TerminateVirtualCardResource.cs  WithdrawFromVirtualCardRequest.cs  WithdrawFromVirtualCardResource.cs  tblRequestandResponseLogs.cs
VirtualCards.Application/Common/VirtualCards/VirtualCardsCommand/: BlockUnblockVirtualCardCommand.cs  CreateVirtualCardCommand.cs  FundVirtualCardCommand.cs  TerminateVirtualCardCommand.cs  WithdrawFromVirtualCardCommand.cs
VirtualCards.Application/Common/VirtualCards/VirtualCardsCommandHandler/: BlockUnblockVirtualCardCommandHandler.cs  CreateVirtualCardsCommandHandler.cs  FundVirtualCardCommandHandler.cs  TerminateVirtualCardCommandHandler.cs  WithdrawFromVirtualCardCommandHandler.cs
VirtualCards.Application/Common/VirtualCards/VirtualCardsQuery/: FetchVirtualCardTransactionQuery.cs  GetAVirtualCardQuery.cs  GetAllVirtualCardsQuery.cs
VirtualCards.Application/Common/VirtualCards/VirtualCardsQueryHandler/: FetchVirtualCardTransactionQueryHandler.cs  GetAVirtualCardQueryHandler.cs  GetAllVirtualCardsQueryHandler.cs
(+25 files in other folders)
